[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory
host_key_checking = False
timeout = 5
log_path = ./ansible.log
retry_files_enabled = False
roles_path = ./roles
deprecation_warnings = False
